PORT=5001
MONGO_URI=mongodb+srv://adityakoushik31_db_user:Aditya2005@cluster0.1m9evqx.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=nfyb64td7rfp
STEAM_API_SECRET=jkk3npkd5wwd33qxcwndxfwpnxjgywchw8kxakz23dsbeqs4uta6sqrhaxzmahrt

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=production